<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artease</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="artease.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">

                  <nav class="flex justify-between border-b" style="background-color: #1e2431; color: white;">
          <div class="px-12 py-8 flex w-full items-center">
            <a class="hidden xl:block mr-16" href="#">
              
            </a>
            <ul class="hidden xl:flex font-semibold font-heading">
              <li class="mr-12"><a class="hover:text-gray-600" href="index.html">Borrow</a></li>
              <li class="mr-12"><a class="hover:text-gray-600" href="lender.html">Lend</a></li>
              <li class="mr-12">
              <li>
            </ul>
            <a class="flex-shrink-0 xl:mx-auto text-3xl font-bold font-heading" href="#">
              <img class="h-9" src="yofte-assets/logos/yofte-logo.png" alt="" width="auto">
            </a>
            <div class="hidden xl:inline-block mr-14">
              
            </div>
            <div class="hidden xl:flex items-center">
              <a class="mr-10 hover:text-gray-600" href="#">
                
              </a>
              <a class="flex items-center hover:text-gray-600" href="#">
                <svg class="mr-3" width="23" height="23" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.1159 8.72461H2.50427C1.99709 8.72461 1.58594 9.12704 1.58594 9.62346V21.3085C1.58594 21.8049 1.99709 22.2074 2.50427 22.2074H18.1159C18.6231 22.2074 19.0342 21.8049 19.0342 21.3085V9.62346C19.0342 9.12704 18.6231 8.72461 18.1159 8.72461Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M6.34473 6.34469V4.95676C6.34473 3.85246 6.76252 2.79338 7.5062 2.01252C8.24988 1.23165 9.25852 0.792969 10.3102 0.792969C11.362 0.792969 12.3706 1.23165 13.1143 2.01252C13.858 2.79338 14.2758 3.85246 14.2758 4.95676V6.34469" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
            </div>
          </div>
          <a class="hidden xl:flex items-center px-12 border-l font-semibold font-heading hover:text-gray-600" href="#">
           
            <span>Wallet Connect</span>
          </a>
          <a class="xl:hidden flex mr-6 items-center text-gray-900" href="#">
            <svg class="mr-2" width="23" height="23" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.1159 8.72461H2.50427C1.99709 8.72461 1.58594 9.12704 1.58594 9.62346V21.3085C1.58594 21.8049 1.99709 22.2074 2.50427 22.2074H18.1159C18.6231 22.2074 19.0342 21.8049 19.0342 21.3085V9.62346C19.0342 9.12704 18.6231 8.72461 18.1159 8.72461Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6.34473 6.34469V4.95676C6.34473 3.85246 6.76252 2.79338 7.5062 2.01252C8.24988 1.23165 9.25852 0.792969 10.3102 0.792969C11.362 0.792969 12.3706 1.23165 13.1143 2.01252C13.858 2.79338 14.2758 3.85246 14.2758 4.95676V6.34469" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <span class="inline-block w-6 h-6 text-center bg-gray-100 rounded-full font-semibold font-heading">3</span>
          </a>
          <a class="navbar-burger self-center mr-12 xl:hidden" href="#">
            <svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 2H19C19.2652 2 19.5196 1.89464 19.7071 1.70711C19.8946 1.51957 20 1.26522 20 1C20 0.734784 19.8946 0.48043 19.7071 0.292893C19.5196 0.105357 19.2652 0 19 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2ZM19 10H1C0.734784 10 0.48043 10.1054 0.292893 10.2929C0.105357 10.4804 0 10.7348 0 11C0 11.2652 0.105357 11.5196 0.292893 11.7071C0.48043 11.8946 0.734784 12 1 12H19C19.2652 12 19.5196 11.8946 19.7071 11.7071C19.8946 11.5196 20 11.2652 20 11C20 10.7348 19.8946 10.4804 19.7071 10.2929C19.5196 10.1054 19.2652 10 19 10ZM19 5H1C0.734784 5 0.48043 5.10536 0.292893 5.29289C0.105357 5.48043 0 5.73478 0 6C0 6.26522 0.105357 6.51957 0.292893 6.70711C0.48043 6.89464 0.734784 7 1 7H19C19.2652 7 19.5196 6.89464 19.7071 6.70711C19.8946 6.51957 20 6.26522 20 6C20 5.73478 19.8946 5.48043 19.7071 5.29289C19.5196 5.10536 19.2652 5 19 5Z" fill="#8594A5"></path>
            </svg>
          </a>
        </nav>
    <div class="">
                
      <section class="py-20 mr-16">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap -mx-4">
            
            <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
              <div class="flex flex-wrap -mx-1">
                
                <div class="md:w-full lg:w-3/4 px-1">
                  <div class="relative" style="height: 564px;">
                    <a class="absolute top-1/2 left-0 ml-8 transform translate-1/2" href="#">
                      
                    </a>
                    <img class="object-cover w-full h-full ml-12" src="yofte-assets/images/NFT1.png" alt="">
                    <a class="absolute top-1/2 right-0 mr-8 transform translate-1/2" href="#">
                      
                    </a>
                  </div>
                </div>
                <div class="w-full lg:w-3/4 mt-12 ml-auto">
                  
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-4">
              <div>
                <div class="mb-10 pb-10 border-b">
                  <span class="text-gray-500">Created by: Bored Ape Yatch Club</span>
                  <h2 class="mt-2 mb-6 max-w-xl text-5xl md:text-6xl font-bold font-heading">Bored Ape Yatch Club #07</h2>
                  
                  <p class="inline-block mb-8 text-2xl font-bold font-heading text-blue-300">
                    <span>20FTM/day</span>
                    
                  </p>

                  <p style="color: grey"> The Bored Ape Yacht Club is a collection of 10,000 unique Bored Ape NFTs— unique digital collectibles living on the Ethereum blockchain. Your Bored Ape doubles as your Yacht Club membership card, and grants access to members-only benefits, the first of which is access to THE BATHROOM, a collaborative graffiti board. Future areas and perks can be unlocked by the community through roadmap activation. Visit www.BoredApeYachtClub.com for more details. </p>
                    </div>
                <div class="flex mb-12">

                  
                </div>
                <div class="flex flex-wrap mb-14 items-center" style="margin-top: -5%;">
                  <button class="w-full lg:w-1/2"><a class="block mb-4 lg:mb-0 lg:mr-6 bg-orange-300 hover:bg-orange-400 text-center text-white font-bold font-heading py-5 px-8 rounded-md uppercase transition duration-200" href="#" type="button" data-modal-toggle="cart-modal">ADD TO CART</a></button>
                  <button  type="button" data-modal-toggle="buy-modal" class="w-full lg:w-1/2">
                    <a class="flex-shrink-0 flex w-full flex-wrap items-center justify-center w-16 h-16 rounded-md border hover:border-gray-500" href="#">
                      
                      <span class="font-bold font-heading uppercase">BORROW NOW</span>
                    </a>
                  </button>
                </div>
                
              <!-- Cart modal -->
    <div id="cart-modal" aria-hidden="true" class="hidden overflow-x-hidden overflow-y-auto fixed h-modal md:h-full top-4 left-0 right-0 md:inset-0 z-50 justify-center items-center">
        <div class="relative w-full max-w-md px-4 h-full md:h-auto">
            <!-- Modal content -->
            <div class="bg-white rounded-lg shadow relative dark:bg-gray-700">
                <div class="flex justify-end p-2">
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="cart-modal">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                    </button>
                </div>
                <form class="space-y-6 px-6 lg:px-8 pb-4 sm:pb-6 xl:pb-8" action="#">
                    
                    <div>
                        <label for="days" class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300">Number of Days</label>
                        <input type="days" name="days" id="days" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" placeholder="Number of days you want to borrow for" required="">
                    </div>
                    <button type="submit" class="w-full text-white bg-orange-300 hover:bg-orange-400 focus:ring-4 focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-orange-200 dark:hover:bg-orange-300 dark:focus:ring-orange-400">Add to Cart</button>
                </form>
            </div>
        </div>
    </div> 


<!-- Buy modal -->
    <div id="buy-modal" aria-hidden="true" class="hidden overflow-x-hidden overflow-y-auto fixed h-modal md:h-full top-4 left-0 right-0 md:inset-0 z-50 justify-center items-center">
        <div class="relative w-full max-w-md px-4 h-full md:h-auto">
            <!-- Modal content -->
            <div class="bg-white rounded-lg shadow relative dark:bg-gray-700">
                <div class="flex justify-end p-2">
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="buy-modal">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                    </button>
                </div>
                <form class="space-y-6 px-6 lg:px-8 pb-4 sm:pb-6 xl:pb-8" action="#">
                    
                    <div>
                        <label for="days" class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300">Number of Days</label>
                        <input type="days" name="days" id="days" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" placeholder="Number of days you want to borrow for" required="">
                    </div>

                    <div class="mt-6"><b>Total Amount: 10 FTM</b></div>
                    <button type="submit" class="w-full text-white bg-orange-300 hover:bg-orange-400 focus:ring-4 focus:ring-orange-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-orange-200 dark:hover:bg-orange-300 dark:focus:ring-orange-400">Borrow Now</button>

                </form>
            </div>
        </div>
    </div> 

                
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>
</body>
</html>

